name: kuut

channels:
- conda-forge
- fastai
- dsm-72

dependencies:
- python>=3.10

# Utilities
# --------------------------------------------------------------------------------
- tqdm
- pyyaml

# Scripting
# --------------------------------------------------------------------------------
- rich
- typer
- conda-forge::questionary

# Packaging
# --------------------------------------------------------------------------------
# NOTE: for uploading to PyPI
- twine
# NOTE: for uploading to Anaconda Cloud
- anaconda-client
# NOTE: for building conda packages and conda-plugins
- conda
# NOTE: for building conda packages and conda-plugin
- conda-forge::conda-build

# Testing
# --------------------------------------------------------------------------------
- pytest

# Jupyter Notebooks
# --------------------------------------------------------------------------------
- conda-forge::notebook
- conda-forge::ipykernel
- conda-forge::ipywidgets
- conda-forge::jupyterlab

# nbdev
# --------------------------------------------------------------------------------
- fastai::nbdev>=2.3.12

# Settings
# --------------------------------------------------------------------------------
# NOTE: for converting environment.yml to requirements for settings.ini
- dsm-72::env2ini
# NOTE: for quickly generating environments
- dsm-72::litenv
